# for creating conda environment for using d3d
name: null

channels:
  - pytorch
  - conda-forge
  - defaults

dependencies:
  - cudatoolkit
  - pip
  - python
  - pytorch
  - addict
  - pillow
  - scipy>=1.4
  - utm
